Rule Statement ⟶  begin Statement MoreStatements end
Match symbols: "begin"
Rule: Statement ⟶ Declarative
Rule: Declarative⟶ Type ID MoreIds;
Rule: Type⟶ int
Match symbols: "int"
Rule: ID⟶ id
Match symbols: "num"
Rule: MoreIds⟶ , ID MoreIds
Match symbols: ","
Rule: ID⟶ id
Match symbols: "nu2m"
Rule: MoreIds⟶ , ID MoreIds
Match symbols: ","
Rule: ID⟶ id
Match symbols: "large$"
Rule: MOREIDS ⟶ ϵ
Match symbols: ";"
+---------+----------+-------+
| TYPE    | Variable | Line# |
+---------+----------+-------+
| Integer | num      | 4     |
+---------+----------+-------+
| Integer | nu2m     | 4     |
+---------+----------+-------+
| Integer | large$   | 4     |
+---------+----------+-------+
Rule Statement ⟶  begin Statement MoreStatements end
Match symbols: "begin"
Rule: Statement ⟶ Declarative
Rule: Declarative⟶ Type ID MoreIds;
Rule: Type⟶ int
Match symbols: "int"
Rule: ID⟶ id
Match symbols: "num"
Rule: MoreIds⟶ , ID MoreIds
Match symbols: ","
Rule: ID⟶ id
Match symbols: "nu2m"
Rule: MoreIds⟶ , ID MoreIds
Match symbols: ","
Rule: ID⟶ id
Match symbols: "large$"
Rule: MOREIDS ⟶ ϵ
Match symbols: ";"
Rule: Statement⟶ Assign
Assign⟶ ID = Expression
Rule: ID⟶ id
Match symbols: "num"
Match symbols: "="
Rule: Expression⟶ Term ExpressionPrime
Term⟶ Factor TermPrime
Rule: Factor⟶ num
Match symbols: "0"
Rule: TERM_PRIME ⟶ ϵ
Rule: EXPR_PRIME ⟶ ϵ
+---------+----------+-------+
| TYPE    | Variable | Line# |
+---------+----------+-------+
| Integer | num      | 4     |
+---------+----------+-------+
| Integer | nu2m     | 4     |
+---------+----------+-------+
| Integer | large$   | 4     |
+---------+----------+-------+
