"- ="
"- Token: TokenType { token: \"\", lexeme: _Reject, lexeme_name: \"\" }"
"- Rule: <Assign> -> <ID> = <Expression><ID> -> id"
"- a"
"- Token: TokenType { token: \"a\", lexeme: _Identifier, lexeme_name: \"IDENTIFIER\" }"
"- Rule: <ID> -> id"
"- +"
"- Token: TokenType { token: \"+\", lexeme: _Operator, lexeme_name: \"OPERATOR\" }"
"- Rule: <ExpressionPrime> -> +<Term> <ExpressionPrime>"
"- b"
"- Token: TokenType { token: \"b\", lexeme: _Identifier, lexeme_name: \"IDENTIFIER\" }"
"- Rule: <ID> -> id<Assign> -> <ID> = <Expression><ID> -> id"
"- c"
"- Token: TokenType { token: \"c\", lexeme: _Identifier, lexeme_name: \"IDENTIFIER\" }"
"- Rule: <ID> -> id<ExpressionPrime> -> +<Term> <ExpressionPrime>"
