"- num2"
"- Token: TokenType { token: \"num2\", lexeme: _Identifier, lexeme_name: \"IDENTIFIER\" }"
"- Rule: <Declarative> -> <Type> <ID>"
"  | - int"
"  | - Token: TokenType { token: \"int\", lexeme: _Keyword, lexeme_name: \"KEYWORD\" }"
"  | - Rule: <Type> -> int"
"  | - num5"
"  | - Token: TokenType { token: \"num5\", lexeme: _Identifier, lexeme_name: \"IDENTIFIER\" }"
"  | - Rule: <Declarative> -> <Type> <ID>"
"  | - int"
"  | - Token: TokenType { token: \"int\", lexeme: _Keyword, lexeme_name: \"KEYWORD\" }"
"  | - Rule: <Type> -> int<Declarative> -> <Type> <ID>"
"  - ="
"  - Token: TokenType { token: \"\", lexeme: _Reject, lexeme_name: \"\" }"
"  - Rule: <Assign> -> <ID> = <Expression><ID> -> id<Declarative> -> <Type> <ID>"
"    | - num2"
"    | - Token: TokenType { token: \"num2\", lexeme: _Identifier, lexeme_name: \"IDENTIFIER\" }"
"    | - Rule: <ID> -> id<Declarative> -> <Type> <ID>"
"    - 5"
"    - Token: TokenType { token: \"5\", lexeme: _Integer, lexeme_name: \"INTEGER\" }"
"    - Rule: <factor> -> <num>"
